NODE_ENV=development
DISCORD_CLIENT_ID=xxx
DISCORD_TOKEN=xxx.xxx.xxx
DISCORD_GUILD_ID=xxx

OPENAI_API_KEY=xxx

EMOJI_KITCHEN_API_KEY=xxx
EMOJI_KITCHEN_X_CLIENT_DATA=xxx

PATHS_AUDIO=/xxx/xxx/audio
PATHS_DATABASE=/xxx/xxx/database
PATHS_LOGGING=/xxx/xxx/logging
PATHS_EMOJI_KITCHEN=/xxx/xxx/emojis

ROLES_BOTOWNER=xxx

DISABLED_FEATURES=xxx